{
  "name": "trackmyfitness",
  "version": "1.0.0",
  "description": "Workout Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalakidev/Trackmyfitness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smalakidev/Trackmyfitness/issues"
  },
  "homepage": "https://github.com/smalakidev/Trackmyfitness#readme"
}
